/* css for contents of the chat window */

/* name part of server message */
.server-message {
    color: orange;
    font-weight: bold;
}

/* name part of welcome message */
.welcome-message {
    color: blue;
    font-weight: bold;
}

/* name part of scripted message / unknown name */
.script-message {
    color: rgba(48, 75, 67, 0.81);
    font-weight: bold;
}

/* name part of player message */
.player-message {
    font-weight: bold;
}

/* player kicked/banned with control panel */
.player-kick, .player-ban {
    color: red;
    font-weight: bold;
}

.player-join, .player-leave {
    color: #BBBBBB;
    font-style: italic;
    font-size: smaller;
}

.spectator-message {
    color: blue;
}

/* line beginning with *** */
.action {
    color: magenta;
}

.timestamp {
    display: inline;
    float: right;
    color: #B7B7B7;
    opacity: 0.7;
}